{
    "name": "triton42",
    "version": "2.0.0",
    "private": true,
    "type": "module",
    "packageManager": "pnpm@11.8.0",
    "workspaces": [
        "backend",
        "frontend",
        "shared",
        "frontend/universal",
        "desktop"
    ],
    "scripts": {
        "dev": "pnpm build:shared && pnpm --parallel --filter @fullstack-starter/shared --filter @fullstack-starter/backend --filter @fullstack-starter/frontend dev",
        "dev:backend": "pnpm --filter @fullstack-starter/backend dev",
        "dev:frontend": "pnpm --filter @fullstack-starter/frontend dev",
        "prod": "pnpm prod:up",
        "build": "pnpm build:shared && pnpm --filter @fullstack-starter/backend build && pnpm --filter @fullstack-starter/frontend lint && pnpm --filter @fullstack-starter/frontend build && pnpm expo:export",
        "build:shared": "pnpm --filter @fullstack-starter/shared build",
        "typecheck": "pnpm build:shared && pnpm --filter @fullstack-starter/backend typecheck && pnpm --filter @fullstack-starter/frontend typecheck && pnpm expo:check",
        "lint": "eslint --config eslint.config.mjs . && pnpm --filter @triton42/universal lint",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "db:generate": "pnpm --filter @fullstack-starter/backend db:generate",
        "db:push": "pnpm --filter @fullstack-starter/backend db:push",
        "test": "pnpm test:unit && pnpm test:cloudflare",
        "test:unit": "pnpm build:shared && pnpm --filter @fullstack-starter/backend build && node --test backend/test/*.test.mjs infrastructure/compose.test.mjs infrastructure/config.test.mjs infrastructure/test-environment.test.mjs infrastructure/native-build.test.mjs infrastructure/electron.test.mjs infrastructure/tmux.test.mjs frontend/test/*.test.mjs infrastructure/process.test.mjs infrastructure/triton-migration.test.mjs infrastructure/statsd.test.mjs && pnpm test:triton",
        "test:cloudflare": "node --test infrastructure/cloudflare-tunnel.test.mjs",
        "dev:up": "node infrastructure/tmux.mjs start --ensure-services",
        "dev:rebuild": "node infrastructure/compose.mjs development up --build --detach --wait",
        "dev:down": "node infrastructure/compose.mjs development down",
        "dev:logs": "node infrastructure/compose.mjs development logs",
        "dev:tunnel:up": "node infrastructure/compose.mjs development --profile tunnel up --build --detach --wait",
        "dev:tunnel:down": "node infrastructure/compose.mjs development --profile tunnel down",
        "dev:tunnel:logs": "node infrastructure/compose.mjs development --profile tunnel logs tunnel_setup cloudflared",
        "prod:up": "node infrastructure/compose.mjs production up --build --detach --wait",
        "prod:down": "node infrastructure/compose.mjs production down",
        "prod:logs": "node infrastructure/compose.mjs production logs",
        "prod:tunnel:up": "node infrastructure/compose.mjs production --profile tunnel up --build --detach --wait",
        "prod:tunnel:down": "node infrastructure/compose.mjs production --profile tunnel down",
        "prod:tunnel:logs": "node infrastructure/compose.mjs production --profile tunnel logs tunnel_setup cloudflared",
        "verify": "pnpm format:check && pnpm typecheck && pnpm lint && pnpm api:check && pnpm test && pnpm build",
        "project:doctor": "node infrastructure/setup.mjs doctor",
        "db:migrate": "pnpm --filter @fullstack-starter/backend db:migrate",
        "db:backup": "node infrastructure/database.mjs backup",
        "db:restore": "node infrastructure/database.mjs restore",
        "project:init": "node infrastructure/setup.mjs init",
        "test:install": "node infrastructure/test.mjs install",
        "test:integration": "node infrastructure/test.mjs all",
        "test:e2e": "node infrastructure/test.mjs browser",
        "test:api": "node infrastructure/test.mjs api",
        "test:cleanup": "node infrastructure/test.mjs cleanup",
        "native:build": "pnpm build:shared && node infrastructure/native-build.mjs",
        "test:native": "node infrastructure/test.mjs all --native",
        "expo:dev": "pnpm --filter @triton42/universal start --port 8083",
        "expo:web": "pnpm --filter @triton42/universal web --port 8083",
        "expo:check": "pnpm --filter @triton42/universal typecheck",
        "expo:export": "pnpm --filter @triton42/universal build:web",
        "expo:android": "node infrastructure/triton-native.mjs android",
        "expo:ios": "node infrastructure/triton-native.mjs ios",
        "electron:prepare": "pnpm build:shared && node infrastructure/electron.mjs prepare",
        "electron:dev": "pnpm build:shared && node infrastructure/electron.mjs dev",
        "electron:package": "pnpm build:shared && node infrastructure/electron.mjs package",
        "electron:make": "pnpm build:shared && node infrastructure/electron.mjs make",
        "dev:tmux": "node infrastructure/tmux.mjs",
        "dev:tmux:status": "node infrastructure/tmux.mjs status",
        "dev:tmux:stop": "node infrastructure/tmux.mjs stop",
        "dev:services:up": "node infrastructure/compose.mjs development up --detach --wait",
        "test:template": "node infrastructure/template.test.mjs",
        "template:update": "copier update --conflict inline",
        "api:generate": "pnpm build:shared && pnpm --filter @fullstack-starter/backend build && node infrastructure/openapi.mjs && orval --config orval.config.mjs --formatter prettier",
        "api:check": "pnpm build:shared && pnpm --filter @fullstack-starter/backend build && node infrastructure/openapi.mjs --check && node infrastructure/check-api-client.mjs",
        "expo:prepare": "pnpm --filter @triton42/universal exec expo prebuild --no-install",
        "test:triton": "pnpm --filter @triton42/universal test",
        "native:stage": "node infrastructure/triton-native.mjs stage"
    },
    "devDependencies": {
        "@eslint/js": "10.0.1",
        "@next/eslint-plugin-next": "16.3.5",
        "@playwright/test": "1.63.0",
        "eslint": "10.7.0",
        "eslint-plugin-react-hooks": "7.1.1",
        "globals": "^17.6.0",
        "orval": "8.37.0",
        "prettier": "^3.8.3",
        "sharp": "0.35.4",
        "typescript-eslint": "8.59.3",
        "yaml": "^2.8.3",
        "@types/react": "19.2.18"
    },
    "engines": {
        "node": ">=22.23.2 <25",
        "pnpm": "11.8.0"
    }
}
